\question
\begin{parts}
\part 
Expand and simplify.\\
\begin{itemize}
    \item[(i)] $(x+3)(x-4)$
    \\ 
    \\ 
    \\ 
    \\ 
    {\flushright{
\hfill          \makebox[12em]{\dotfill}  [2]}}
    \item[(ii)] $5(x+2)-2(2 x-1)$
        \\ 
    \\ 
    \\ 
    \\ 
    {\flushright{
\hfill          \makebox[12em]{\dotfill}  [2]}}
\end{itemize}
\part 
Write as a single fraction in its simplest form.
$$\frac{4 b}{3}+\frac{5 b}{9}$$
\\ \\ 
\\ 
\\ 
{\flushright{
\hfill          \makebox[12em]{\dotfill}  [2]}}
\end{parts}