\newpage
\question

  The table shows the average monthly temperatures, in ${ }^{\circ} \mathrm{C}$, in Vladivostok.
\begin{table}[H]
    \centering
   \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline Jan & Feb & Mar & Apr & May & Jun & Jul & Aug & Sep & Oct & Nov & Dec \\
\hline-12 & -8 & -2 & 5 & 10 & 14 & 18 & 20 & 16 & 9 & -1 & -9 \\
\hline
\end{tabular}
\end{table}
\begin{parts}
\part 
 Find the difference between the highest and lowest of these temperatures.\\ \\
{\flushright{
\hfill          \makebox[12em]{\dotfill} ${ }^{\circ} \mathrm{C}$ [1]}}\\
\\ \\
\part In February, the average temperature in Yakutsk is $37^{\circ} \mathrm{C}$ below that in Vladivostok.\\
Find the average temperature in Yakutsk in February.\\ \\
{\flushright{
\hfill          \makebox[12em]{\dotfill} ${ }^{\circ} \mathrm{C}$ [1]}}
\end{parts}