\question ~
\begin{parts}
\part
100 adults were asked the colour of their car.\\
 The results are shown in the table.\\
 \begin{table}[H]
    \centering
\begin{tabular}{|l|c|c|c|c|}
\hline Colour of car & Red & Black & Blue & Silver \\
\hline Frequency & 36 & 11 & 23 & 30 \\
\hline
\end{tabular}
\end{table}
Write down the relative frequency that one of these cars is blue.\\  \\
 {\flushright{
\hfill          \makebox[12em]{\dotfill}  [1]}}
\part 
A different group of 1200 adults were asked the colour of their car.\\ 
 The relative frequency of one of these adults owning a white car is 0.3 .\\ \\
 Find the number of these adults who own a white car.\\ \\
  {\flushright{
\hfill          \makebox[12em]{\dotfill}  [1]}}
\end{parts}