\newpage
\question
20 students were asked how many pets they owned.\\
The responses are shown in the table.
\begin{table}[H]
    \centering
   \begin{tabular}{|l|c|c|c|c|c|c|}
\hline \text { Number of pets } & 0 & 1 & 2 & 3 & 4 & 5 \\
\hline \text { Frequency } & 3 & 8 & 3 & 4 & 0 & 2 \\
\hline
\end{tabular}
\end{table}
\begin{parts}
\part 
Find the median number of pets\\
{\flushright{
\hfill          \makebox[12em]{\dotfill}  [1]}}
\\ \\
\part Calculate the mean number of pets.\\
{\flushright{
\hfill          \makebox[12em]{\dotfill}  [1]}}\\
\end{parts}