\question
\begin{parts}
\part 
Write 0.000863 in standard form.\\
{\flushright{
\hfill          \makebox[12em]{\dotfill}  [1]}}
\\ \\
\part The table below shows the approximate area of some deserts
 \begin{table}[H]
    \centering
\begin{tabular}{|c|c|}
\hline Desert & Area in $\mathrm{km}^2$ \\
\hline Antarctica & $1.4 \times 10^7$ \\
\hline Arabian & $2.3 \times 10^6$ \\
\hline Gobi & $1.3 \times 10^6$ \\
\hline Kalahari & $9.0 \times 10^5$ \\
\hline Sahara & $9.0 \times 10^6$ \\
\hline
\end{tabular}
\end{table}
\begin{itemize}
    \item[(i)] Write down the name of the desert with the largest area\\ 
    {\flushright{
\hfill          \makebox[12em]{\dotfill}  [1]}}
\item[(ii)] Calculate the \textbf{total} area of the Arabian and Kalahari deserts.\\
 Give your answer in standard form\\ \\ \\ \\
\end{itemize}
{\flushright{
\hfill          \makebox[12em]{\dotfill}  $km^2$[1]}}
\end{parts}