\clearpage
\question
\begin{parts}
\part ~
\begin{center}
        \includegraphics[scale=0.4]{Questions/quiz 2/images/1.JPG}
\end{center}

Write down the number of lines of symmetry of this diagram. \\
{\flushright{
\hfill          \makebox[12em]{\dotfill} [1]}}
\part ~
\begin{center}
        \includegraphics[scale=0.5]{Questions/quiz 2/images/2.JPG}
\end{center}
Write down the order of rotational symmetry of this diagram.\\
{\flushright{
\hfill          \makebox[12em]{\dotfill} [1]}}
\end{parts}