\documentclass[a4,12pt,addpoints]{exam}
\include{packages}
\begin{document}
\include{title}
\cleardoublepage
\begingroup
\let\clearpage\relax
\section*{\small ELECTRONIC CALCULATORS MUST NOT BE USED IN THIS PAPER}
\begin{questions}
\include{Questions/quiz 1/quiz1.tex}
\include{Questions/quiz 2/quiz2.tex}
\include{Questions/quiz 3/quiz3.tex}
\include{Questions/quiz 4/quiz4.tex}
\include{Questions/quiz 5/quiz5.tex}
\include{Questions/quiz 6/quiz6.tex}
\include{Questions/quiz 7/quiz7.tex}
\include{Questions/quiz 8/quiz8.tex}
\include{Questions/quiz 9/quiz9.tex}
\include{Questions/quiz 10/quiz10.tex}
\include{Questions/quiz 11/quiz11.tex}
\include{Questions/quiz 12/quiz12.tex}
\include{Questions/quiz 13/quiz13.tex}
\include{Questions/quiz 14/quiz14.tex}
\include{Questions/quiz 15/quiz15.tex}
\include{Questions/quiz 16/quiz16.tex}
\include{Questions/quiz 17/quiz17.tex}
\include{Questions/quiz 18/quiz18.tex}
\include{Questions/quiz 19/quiz19.tex}
\include{Questions/quiz 20/quiz20.tex}
\include{Questions/quiz 21/quiz21.tex}
\include{Questions/quiz 22/quiz22.tex}
\include{Questions/quiz 23/quiz23.tex}
\include{Questions/quiz 24/quiz24.tex}
\include{Questions/quiz 25/quiz25.tex}
\end{questions}
\endgroup
\end{document}
