\usepackage[table]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
%\renewcommand{\familydefault}{\sfdefault}
\usepackage{xfakebold}
\usepackage{qrcode}
\newcommand{\fbseries}{\unskip\setBold\aftergroup\unsetBold\aftergroup\ignorespaces}
\makeatletter
\newcommand{\setBoldness}[1]{\def\fake@bold{#1}}
\makeatother
\usepackage{tikz}
\usepackage[a4paper,
            bindingoffset=0.2in,
            left=0.7in,
            right=0.5in,
            top=0.5in,
            bottom=1in,
            footskip=.25in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tikz,scalefnt}
\usetikzlibrary{shapes.geometric,trees, positioning}
\usepackage{pgfplots}
\usetikzlibrary{arrows,arrows.meta}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}

%\newcommand{\university}{UNIVERSITY OF TORONTO}
%\newcommand{\faculty}{Faculty of Applied Science and Engineering}
%\newcommand{\class}{CME263H1}
%\newcommand{\examnum}{QUIZ \#3}
%\newcommand{\content}{Discrete Random Variables \& Probability Distributions}
%\newcommand{\examdate}{2018/02/15}
%\newcommand{\timelimit}{50 minutes}
%\usepackage{fancyhdr}
\firstpageheader{}{}{}
\firstpagefooter{}{\small 4024/11/M/J/22}{}
\runningheader{}{\thepage}{}
%\runningheadrule
\runningfooter{© UCLES 2022}{4024/11/M/J/22}{}
%%%%%%%%%%%%%%%%%%%%%%%%
%\firstpageheader{}{ \thepage}{}
%\firstpagefooter{}{Page \thepage\ of \numpages}{}
%\runningheader{\class}{\examnum}{\examdate}
%\runningheadrule
%\runningfooter{}{Page \thepage\ of \numpages}{}