\title{\includegraphics[scale=0.3]{logo.JPG}\Large \textbf{\university\\ \faculty\\
\bigskip
\class -- \examnum \\ \content}}
\author{Instructor: Prof. Amer Shalaby}
\date{\examdate}
\maketitle
\begin{flushleft}
\makebox[12cm]{\textbf{Name}:\ \hrulefill}
\medskip
\makebox[12cm]{\textbf{Student Number}:\ \hrulefill}
\end{flushleft}
\noindent \rule{\textwidth}{1pt}

\noindent This exam contains \numpages\ pages (including this cover page) and \numquestions\ questions. Total of points is \numpoints.\\
Good luck and Happy reading work!

\clearpage