
\qrcode{https://papers.gceguide.com/O\%20Levels/Mathematics\%20D\%20(4024)/2022/4024\_s22\_qp\_11.pdf} \vspace{-50pt}
\begin{center}
   {\includegraphics[scale=0.2]{logo2.png}}
\end{center}
\vspace{50pt}
\hspace{-13pt}
  \begin{tikzpicture}
\draw (-13,0) node[inner sep=0pt,color=black] {\fontsize{20}{12}\selectfont \sffamily   
\textsf{\textbf{ Cambridge O Level}}};
\end{tikzpicture}
\\ \\
%\hspace{-13pt}
  \begin{tikzpicture}
\draw (0,-5) node[color=black,align=left]{  \sffamily CANDIDATE \\ \sffamily NAME};
%\draw (-2,-4.5) node[inner sep=0pt,color=black] { \textbf{\sffamily NAME}}; 
  \draw[white!20!black,fill=white,line width=0.3mm]
     (1.8,-4.2) rectangle (16.1,-5.8);
 \end{tikzpicture} 
 \\
 \\
   \begin{tikzpicture}
\draw (0,-5) node[color=black,align=left]{  \sffamily CENTER \\ \sffamily NAME};
%\draw (-2,-4.5) node[inner sep=0pt,color=black] { \textbf{\sffamily NAME}}; 
  \draw[white!20!black,fill=white,line width=0.3mm]
     (2.15,-4.2) rectangle (3.2,-5.8);
     \draw[white!20!black,fill=white,line width=0.3mm]
     (3.2,-4.2) rectangle (4.3,-5.8);
      \draw[white!20!black,fill=white,line width=0.3mm]
     (4.3,-4.2) rectangle (5.4,-5.8);
     \draw[white!20!black,fill=white,line width=0.3mm]
     (5.4,-4.2) rectangle (6.5,-5.8);
     \draw[white!20!black,fill=white,line width=0.3mm]
     (6.5,-4.2) rectangle (7.6,-5.8);
     \draw (10,-5) node[color=black,align=left]{  \sffamily CANDIDATE \\ \sffamily NAME};
     \draw[white!20!black,fill=white,line width=0.3mm]
     (15.35,-4.2) rectangle (16.45,-5.8);
     \draw[white!20!black,fill=white,line width=0.3mm]
     (14.25,-4.2) rectangle (15.35,-5.8);
      \draw[white!20!black,fill=white,line width=0.3mm]
     (13.15,-4.2) rectangle (14.25,-5.8);
      \draw[white!20!black,fill=white,line width=0.3mm]
     (12.05,-4.2) rectangle (13.15,-5.8);
 \end{tikzpicture}
 \\
\rule{\textwidth}{0.2pt} 
 \\
\\
\begin{minipage}{.5\textwidth}
\textbf{MATHEMATICS (SYLLABUS D)}
\end{minipage}
\begin{minipage}{.5\textwidth}
{\flushright{
\hfill     4024/11}}
\end{minipage}
\\ \\
\begin{minipage}{.5\textwidth}
Paper 1
\end{minipage}
\begin{minipage}{.5\textwidth}
{\flushright{
\hfill     \textbf{May/June 2022}}}
\end{minipage}
\\  \\
\begin{minipage}{.5\textwidth}
~
\end{minipage}
\begin{minipage}{.5\textwidth}
{\flushright{
\hfill     \textbf{2 hours}}}
\end{minipage}
\\
You must answer on the question paper.\\
\\
You will need: Geometrical instruments\\ 
\rule{\textwidth}{0.2pt}
\textbf{INSTRUCTIONS}
\begin{itemize}
\setlength\itemsep{0em}
    \item Answer \textbf{all} questions.
 \item Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 \item Write your name, centre number and candidate number in the boxes at the top of the page.
 \item Write your answer to each question in the space provided.
 \item Do \textbf{not} use an erasable pen or correction fluid.
 \item Do \textbf{not} write on any bar codes.
 \item Calculators must \textbf{not} be used in this paper.
 \item You may use tracing paper.
 \item You must show all necessary working clearly.
\end{itemize}
\textbf{INFORMATION}
\begin{itemize}
\setlength\itemsep{0em}
    \item The total mark for this paper is 80.
\item The number of marks for each question or part question is shown in brackets [ ].
\end{itemize}
\vspace{30pt}
\rule{\textwidth}{0.2pt} 
\begin{center}
    This document has \textbf{16} pages. Any blank pages are indicated
\end{center}